VITE_FIREBASE_API_KEY=AIzaSyCPZYadrWvb96Uupsg_YwKlARbbTY_lelU
VITE_FIREBASE_AUTH_DOMAIN=textmess-43f57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=textmess-43f57
VITE_FIREBASE_STORAGE_BUCKET=textmess-43f57.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=281614136749
VITE_FIREBASE_APP_ID=1:281614136749:web:3944c368666517ca9c5d24
VITE_FIREBASE_MEASUREMENT_ID=G-694EKY9E4J